// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		369BC8E020EEDCE700C1425A /* DotView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 369BC8DF20EEDCE700C1425A /* DotView.swift */; };
		969206BF206C3E3300AFB491 /* XestoCoreSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 969206BE206C3E3300AFB491 /* XestoCoreSwift.framework */; };
		969206C0206C3E3B00AFB491 /* XestoCoreSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 969206BE206C3E3300AFB491 /* XestoCoreSwift.framework */; };
		969206C1206C3E3B00AFB491 /* XestoCoreSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 969206BE206C3E3300AFB491 /* XestoCoreSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		96B031E1205AD5DB00756004 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 96B031E0205AD5DB00756004 /* CoreVideo.framework */; };
		DE2FCAEB204060E20078A935 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE2FCAEA204060E20078A935 /* AppDelegate.swift */; };
		DE2FCAED204060E20078A935 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE2FCAEC204060E20078A935 /* ViewController.swift */; };
		DE2FCAF0204060E20078A935 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DE2FCAEE204060E20078A935 /* Main.storyboard */; };
		DE2FCAF2204060E20078A935 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DE2FCAF1204060E20078A935 /* Assets.xcassets */; };
		DE2FCAF5204060E20078A935 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DE2FCAF3204060E20078A935 /* LaunchScreen.storyboard */; };
		DE7B64ED205806A900086244 /* DepthToGrayscaleConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7B64EC205806A900086244 /* DepthToGrayscaleConverter.swift */; };
		DE7B64F0205806CA00086244 /* Metal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE7B64EF205806C900086244 /* Metal.framework */; };
		DE7B64F4205807D400086244 /* minMaxFromBuffer.m in Sources */ = {isa = PBXBuildFile; fileRef = DE7B64F2205807D300086244 /* minMaxFromBuffer.m */; };
		DE7B64F62058080000086244 /* FilterRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7B64F52058080000086244 /* FilterRenderer.swift */; };
		DE7B64F820580B9A00086244 /* DepthToGrayscale.metal in Sources */ = {isa = PBXBuildFile; fileRef = DE7B64F720580B9A00086244 /* DepthToGrayscale.metal */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		969206BD206C380400AFB491 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				969206C1206C3E3B00AFB491 /* XestoCoreSwift.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		369BC8DF20EEDCE700C1425A /* DotView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DotView.swift; sourceTree = "<group>"; };
		969206BE206C3E3300AFB491 /* XestoCoreSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = XestoCoreSwift.framework; sourceTree = "<group>"; };
		96B031E0205AD5DB00756004 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		DE2FCAE7204060E20078A935 /* DepthDataCapture.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DepthDataCapture.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DE2FCAEA204060E20078A935 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DE2FCAEC204060E20078A935 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DE2FCAEF204060E20078A935 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DE2FCAF1204060E20078A935 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DE2FCAF4204060E20078A935 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DE2FCAF6204060E20078A935 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DE7B64EC205806A900086244 /* DepthToGrayscaleConverter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DepthToGrayscaleConverter.swift; sourceTree = "<group>"; };
		DE7B64EF205806C900086244 /* Metal.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Metal.framework; path = System/Library/Frameworks/Metal.framework; sourceTree = SDKROOT; };
		DE7B64F1205807D200086244 /* DepthDataCapture-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DepthDataCapture-Bridging-Header.h"; sourceTree = "<group>"; };
		DE7B64F2205807D300086244 /* minMaxFromBuffer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = minMaxFromBuffer.m; sourceTree = "<group>"; };
		DE7B64F3205807D400086244 /* minMaxFromBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = minMaxFromBuffer.h; sourceTree = "<group>"; };
		DE7B64F52058080000086244 /* FilterRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterRenderer.swift; sourceTree = "<group>"; };
		DE7B64F720580B9A00086244 /* DepthToGrayscale.metal */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.metal; path = DepthToGrayscale.metal; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DE2FCAE4204060E20078A935 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				969206BF206C3E3300AFB491 /* XestoCoreSwift.framework in Frameworks */,
				969206C0206C3E3B00AFB491 /* XestoCoreSwift.framework in Frameworks */,
				96B031E1205AD5DB00756004 /* CoreVideo.framework in Frameworks */,
				DE7B64F0205806CA00086244 /* Metal.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DE2FCADE204060E20078A935 = {
			isa = PBXGroup;
			children = (
				DE2FCAE9204060E20078A935 /* DepthDataCapture */,
				DE2FCAE8204060E20078A935 /* Products */,
				DE7B64EE205806C900086244 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DE2FCAE8204060E20078A935 /* Products */ = {
			isa = PBXGroup;
			children = (
				DE2FCAE7204060E20078A935 /* DepthDataCapture.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DE2FCAE9204060E20078A935 /* DepthDataCapture */ = {
			isa = PBXGroup;
			children = (
				DE7B64EC205806A900086244 /* DepthToGrayscaleConverter.swift */,
				DE7B64F720580B9A00086244 /* DepthToGrayscale.metal */,
				DE7B64F52058080000086244 /* FilterRenderer.swift */,
				DE2FCAEA204060E20078A935 /* AppDelegate.swift */,
				DE2FCAEC204060E20078A935 /* ViewController.swift */,
				369BC8DF20EEDCE700C1425A /* DotView.swift */,
				DE2FCAEE204060E20078A935 /* Main.storyboard */,
				DE2FCAF1204060E20078A935 /* Assets.xcassets */,
				DE2FCAF3204060E20078A935 /* LaunchScreen.storyboard */,
				DE2FCAF6204060E20078A935 /* Info.plist */,
				DE7B64F3205807D400086244 /* minMaxFromBuffer.h */,
				DE7B64F2205807D300086244 /* minMaxFromBuffer.m */,
				DE7B64F1205807D200086244 /* DepthDataCapture-Bridging-Header.h */,
			);
			path = DepthDataCapture;
			sourceTree = "<group>";
		};
		DE7B64EE205806C900086244 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				969206BE206C3E3300AFB491 /* XestoCoreSwift.framework */,
				96B031E0205AD5DB00756004 /* CoreVideo.framework */,
				DE7B64EF205806C900086244 /* Metal.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DE2FCAE6204060E20078A935 /* DepthDataCapture */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DE2FCAF9204060E20078A935 /* Build configuration list for PBXNativeTarget "DepthDataCapture" */;
			buildPhases = (
				DE2FCAE3204060E20078A935 /* Sources */,
				DE2FCAE4204060E20078A935 /* Frameworks */,
				DE2FCAE5204060E20078A935 /* Resources */,
				969206BD206C380400AFB491 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DepthDataCapture;
			productName = DepthDataCapture;
			productReference = DE2FCAE7204060E20078A935 /* DepthDataCapture.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DE2FCADF204060E20078A935 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "SIRT Centre";
				TargetAttributes = {
					DE2FCAE6204060E20078A935 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DE2FCAE2204060E20078A935 /* Build configuration list for PBXProject "DepthDataCapture" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DE2FCADE204060E20078A935;
			productRefGroup = DE2FCAE8204060E20078A935 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DE2FCAE6204060E20078A935 /* DepthDataCapture */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DE2FCAE5204060E20078A935 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE2FCAF5204060E20078A935 /* LaunchScreen.storyboard in Resources */,
				DE2FCAF2204060E20078A935 /* Assets.xcassets in Resources */,
				DE2FCAF0204060E20078A935 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DE2FCAE3204060E20078A935 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE2FCAED204060E20078A935 /* ViewController.swift in Sources */,
				369BC8E020EEDCE700C1425A /* DotView.swift in Sources */,
				DE7B64F4205807D400086244 /* minMaxFromBuffer.m in Sources */,
				DE7B64F820580B9A00086244 /* DepthToGrayscale.metal in Sources */,
				DE7B64ED205806A900086244 /* DepthToGrayscaleConverter.swift in Sources */,
				DE7B64F62058080000086244 /* FilterRenderer.swift in Sources */,
				DE2FCAEB204060E20078A935 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DE2FCAEE204060E20078A935 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DE2FCAEF204060E20078A935 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DE2FCAF3204060E20078A935 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DE2FCAF4204060E20078A935 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DE2FCAF7204060E20078A935 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DE2FCAF8204060E20078A935 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DE2FCAFA204060E20078A935 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C77ZYR7QZ2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				"HEADER_SEARCH_PATHS[arch=*]" = "";
				INFOPLIST_FILE = DepthDataCapture/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SIRT.DepthDataCapture;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DepthDataCapture/DepthDataCapture-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DE2FCAFB204060E20078A935 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C77ZYR7QZ2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = DepthDataCapture/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SIRT.DepthDataCapture;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DepthDataCapture/DepthDataCapture-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DE2FCAE2204060E20078A935 /* Build configuration list for PBXProject "DepthDataCapture" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE2FCAF7204060E20078A935 /* Debug */,
				DE2FCAF8204060E20078A935 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DE2FCAF9204060E20078A935 /* Build configuration list for PBXNativeTarget "DepthDataCapture" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE2FCAFA204060E20078A935 /* Debug */,
				DE2FCAFB204060E20078A935 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DE2FCADF204060E20078A935 /* Project object */;
}
